<!DOCTYPE html> 
<html>
	<head>
		<title>Julia Lauren Smadja</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- <style> 
			#slogan{
					background-image: url("image/headshot1.jpg")
				}
		</style> -->
	</head>
	
	<body>
		<div class="wrapper">
		
		<header>
			<p> HEADER </p>
			<h1>Julia Lauren Smadja</h1>
		</header>
		
		<nav class="clearfix">
			<a href="index.html">Home</a>
			<a hred="about.html">About</a>
			<a href="blog.html">Blog</a>
			<a href="contact.html">Contact</a>
		</nav>
		
		<div id="slogan" class="clearfix">
			<p id="slogan">ANALYTICS. WEB DEVELOPEMENT. EVENT MANAGEMENT</p>
			<img src = "image/adjustingsize.jpg" >
			<!-- In CSS: 
				img{
					width: 30%;
					height: auto;
					opacity: 0.9;
				} -->
		</div>

		<section id="two_column" class="clearfix">
			<aside id="left">
				<p>ASIDE</p>
				<p>Born and raised in Paris, France.</p> 
				<p>Student at American University.</p>
				<p>Received a BSBA at AU and am now getting my Masters in Analytics.</p>
				<p>I greatly enjoy learning Analytics but also have a curiousity towards Web Development. I also have a passion for event management.</p>
			</aside>
			
			<article id="right">
				<p>ARTICLE</p>
				<p>Computer Skills:</p>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>Microsoft Office</li>
				</ul>
			</article>
		</section>

		<footer>
			<a href="mailto:julialaurensmadja@gmail.com">Contact Me!</a>
		</footer>
		</div>
	</body>
</html>